<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables Js</title>
</head>
<body>
    <h2>Mise à Jour  des variables CSS et <span class="h1">JS</span> </h2>
    
    <div class="controls">
        <label for="spacing">Espace:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Flou:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Couleur de Base:</label>
        <input id="base" type="color" name="base" value="#ffe534">

    </div>

    <img src="./john-mcarthur-Ue5kuMVmIhU-unsplash.jpg" alt="Africa-danse">

    <style>
        :root{
            --base: #ffe534;
            --spacing: 10px;
            --blur: 10px;
        }

        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            width: 900px;
        }

        .h1{
            color: var(--base);
        }

        body{
            text-align: center;
            background: rgb(158, 25, 103);
            color: white;
            font-family: 'Lobster', cursive;
            font-weight: 100px;
            font-size: 50px;
        }

        .controls{
            margin-bottom: 50px;
        }

        input{
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            const suffix = this.dataset.sizing ||'';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

        }

        inputs.forEach(input=> input.addEventListener('change', handleUpdate));
        inputs.forEach(input=> input.addEventListener('mousemove', handleUpdate))
    </script>

</body>
</html>